.projectsContainer {
    height: 70%;
    width: 90%;
    background-color: var(--bg-clr-primary);
}

.cardsOuterCont {
    width: 90%;
    height: 80%;
}

.cardsInnerCont {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    justify-content: unset;
    gap: 30px;
    padding: 0 30px;
    scroll-snap-type: x mandatory;
}

.cardsInnerCont::-webkit-scrollbar {
    height: 10px;
}

.cardsInnerCont::-webkit-scrollbar-track {
    background-color: transparent;
}

.cardsInnerCont::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0.509);
    border-radius: 10px;
}

.cardsInnerCont::-webkit-scrollbar-thumb:hover {
    background-color: rgba(128, 128, 128, 0.309);
}

.slide {
    flex-shrink: 0;
    height: 90%;
    width: 1000px;
    background-color: var(--bg-clr-primary);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 3fr 1.5fr;
    border-radius: 15px;
    box-shadow: 0 0 20px 0 rgba(81, 81, 81, 0.289);
    scroll-snap-align: start;
    transition: box-shadow 500ms;
}

.slide:hover {
    box-shadow: 0 0 0 2px plum,
        0 0 20px 0 rgba(81, 81, 81, 0.289);
}

.slide> :nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 4;
}

.slideImgCont {
    display: grid;
    place-items: center;
}

.slideImgs {
    width: 500px;
    border-radius: 10px;
}

.slideTechStackUsed {
    flex-direction: column;
    justify-content: space-evenly;
}

.slideTechStackUsed h3 {
    font-size: 20px;
    letter-spacing: 3px;
    color: var(--clr-sec-text);
}

.stackLogos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.withReact {
    grid-template-columns: repeat(4, 1fr);
}

.stackLogos>* {
    width: 50px;
    margin: 0 10px;
}

.stackLogos> :nth-child(2) {
    width: 35px;
}

.stackLogos> :nth-child(3) {
    width: 50px;
}

.slideSummary {
    margin-top: 10px;
    flex-direction: column;
    justify-content: space-evenly;
}

.slideSummary h3 {
    font-size: 20px;
    letter-spacing: 3px;
    color: var(--clr-sec-text);
}

.slideSummary p {
    text-align: center;
    color: var(--clr-sec-text);
}

.slideCTA {
    justify-content: space-evenly;
}

.primaryBtn a,.secondaryBtn a{
    text-decoration: none;
    color: var(--clr-sec-text);
}

.primaryBtn.visitBtn,
.secondaryBtn {
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 25px;
}

.primaryBtn.visitBtn {
    height: unset;
    width: unset;
    background-color: var(--clr-accent);
    cursor: pointer;
}

.secondaryBtn {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    border: 0;
    box-shadow: inset 0 0 2px var(--clr-accent);
    z-index: 3;
}

.secondaryBtn::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -1;
}

.secondaryBtn::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms;
    background-color: #82AAE3;
    z-index: -1;
}

.secondaryBtn:hover::after {
    transform: scaleX(1);
}

/* SMALL DEVICES */
@media screen and (max-width: 600px) {
    .projectsContainer {
        height: 60%;
    }

    .cardsOuterCont {
        height: 70%;
    }

    .slide {
        width: 600px;
        height: 200px;
    }

    .slideImgCont {
        height: 200px;
    }

    .slideImgs {
        width: 300px;
    }

    .slideTechStackUsed {
        width: 250px;
        margin-top: 30px;
    }

    .slideSummary {
        display: none;
    }

    .slideCTA>a {
        padding: 5px 20px;
        border-radius: 5px;
        border-width: 0;
        font-size: 18px;
        background-color: var(--clr-accent);
        color: white;
        cursor: pointer;
        transition: transform ease-in 200ms;
        text-decoration: none;
    }

    .cardsInnerCont {
        padding: 0 13px;
    }

    .cardsInnerCont::-webkit-scrollbar {
        height: 5px;
    }
}