#skills {
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    padding-top: 90px;
    flex-direction: column;
    background-color: var(--bg-clr-primary);
}

#skills h1 {
    font-size: 65px;
    opacity: 0.8;
    color: var(--clr-sec-text);
}

#skills h2 {
    font-size: 20px;
    opacity: 0.5;
    color: var(--clr-sec-text);
}

.skillsGridContainer {
    display: grid;
    width: 85%;
    height: 70%;
    row-gap: 40px;
    margin-top: 100px;
    place-items: center;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.skillsGridContainer span {
    background-color: var(--clr-accent-light);
    border-radius: 343px 274px 278px 257px;
    width: 90%;
    aspect-ratio: 1;
    flex-shrink: 0;
}

.skillsGridContainer > :nth-child(2) {
    animation: blobAnimation 10000ms 1s ease infinite alternate;
}

.skillsGridContainer > :nth-child(3) {
    animation: blobAnimation 10000ms 2s ease infinite alternate;
}

.skillsGridContainer > :nth-child(4) {
    animation: blobAnimation 10000ms 3s ease infinite alternate;
}

.skillsGridContainer > :nth-child(5) {
    animation: blobAnimation 10000ms 4s ease infinite alternate;
}

.skillsGridContainer > :nth-child(6) {
    animation: blobAnimation 10000ms 5s ease infinite alternate;
}

.skillsGridContainer > :nth-child(7) {
    animation: blobAnimation 10000ms 6s ease infinite alternate;
}

.skillsGridContainer > :nth-child(8) {
    animation: blobAnimation 10000ms 7s ease infinite alternate;
}

.skillsGridContainer img {
    height: 190px;
    margin: 0 auto;
    opacity: 1;
    transition: transform 500ms;
}

.skillsGridContainer img:hover {
    transform: scale(1.2) rotate(20deg);
}

/* SMALL DEVICES */
@media screen and (max-width: 600px) {

    #skills {
        height: 60vh;
        padding-top: 40px;
    }

    #skills h1 {
        font-size: 50px;
    }

    .skillsGridContainer {
        margin: 0;
        height: 250px;
        width: 100%;
        margin: 40px 0;
    }

    .skillsGridContainer span {
        height: 75px;
        width: 75px;
    }

    .skillsGridContainer img {
        height: 60px;
    }
}